loc_id#location#state#forecast_date#issue_date#issue_time#min_0#max_0#min_1#max_1#min_2#max_2#min_3#max_3#min_4#max_4#min_5#max_5#min_6#max_6#min_7#max_7#forecast_0#forecast_1#forecast_2#forecast_3#forecast_4#forecast_5#forecast_6#forecast_7#
056037#Armidale#NSW#20080422#20080422#161413###5#16#4#16#5#18#2#20#######A few showers, chance thunderstorm.#A few showers, chance thunderstorm.#A few showers.#Chance shower.#Fine.####
069134#Batemans Bay#NSW#20080422#20080422#161413###11#19#8#22#9#23#10#22#######Mostly fine.#Mostly fine.#Fine.#Fine.#Fine.####
063005#Bathurst#NSW#20080422#20080422#161413###8#18#############Shower or two.#Chance of a shower.#######
069139#Bega#NSW#20080422#20080422#161413###8#20#############Mostly fine.#Mostly fine.#######
048013#Bourke#NSW#20080422#20080422#161413###11#25#############Fine. Partly cloudy.#Fine.#######
068102#Bowral#NSW#20080422#20080422#161413###9#15#############A few showers.#Shower or two.#######
047007#Broken Hill#NSW#20080422#20080422#161413###10#24#10#25#12#26#11#20#######Fine. Mostly sunny.#Fine.#Fine.#Mostly fine.#####
072161#Cabramurra#NSW#20080422#20080422#145202###3#12#############Fine, mostly sunny.#Fine, partly cloudy.#######
070014#Canberra#NSW#20080422#20080422#161413###7#19#4#21#4#22#7#18#6#15#5#13#4#17#Fine, partly cloudy.#Fine, partly cloudy.#Fine, partly cloudy.#Fine, mostly sunny.#Fine, becoming cloudy.#Shower or two, windy.#Shower or two, winds easing.#Fine.#
058009#Cape Byron#NSW#20080422#20080422#161413###15#21#############Showers, chance thunderstorms.#Showers, chance thunderstorms.#######
048027#Cobar#NSW#20080422#20080422#161413###11#23#10#23#9#25#11#23#######Fine. Partly cloudy.#Fine.#Fine.#Fine.#Fine.####
059040#Coffs Harbour#NSW#20080422#20080422#161413###14#20#15#21#15#22#14#24#######Rain periods, chance thunderstorms.#Showers/rain, heavy at times.#Showers/rain, heavy at times.#A few showers.#Chance early shower.####
070278#Cooma#NSW#20080422#20080422#161413###3#18#############Morning fog, then fine.#Early fog, then fine.#######
074128#Deniliquin#NSW#20080422#20080422#161413###6#24#############Fine. Mostly sunny.#Fine.#######
065012#Dubbo#NSW#20080422#20080422#161413###9#23#8#23#6#24#7#24#######Chance shower or two.#Mostly fine.#Fine.#Fine.#Fine.####
060013#Forster#NSW#20080422#20080422#161413###14#21#############Rain periods, chance thunderstorms.#Showers/rain, heavy at times#######
056011#Glen Innes#NSW#20080422#20080422#161413###7#17#############A few showers, chance thunderstorm.#A few showers, chance thunderstorm.#######
061087#Gosford#NSW#20080422#20080422#161413###13#20#############Showers, heavy at times.#Showers.#######
070263#Goulburn#NSW#20080422#20080422#161413###8#18#5#19#5#20#7#20#######Morning fog, chance shower/drizzle.#Chance shower.#Fine.#Fine.#Fine.####
058130#Grafton#NSW#20080422#20080422#161413###13#22#############Showers, chance thunderstorms.#Showers, chance thunderstorms.#######
075041#Griffith#NSW#20080422#20080422#161413###9#24#9##8#26#11#21#######Fine. Mostly sunny.#Fine.#Fine.#Mostly fine.#Mostly fine.####
056017#Inverell#NSW#20080422#20080422#161413###5#20#############A few showers, chance thunderstorm.#Shower or two, chance thunderstorm.#######
049019#Ivanhoe#NSW#20080422#20080422#161413###9#26#############Fine. Mostly sunny.#Fine.#######
063039#Katoomba#NSW#20080422#20080422#161413###7#13#7#15#8#16#8#17#######Shower/drizzle, morning fog.#Shower or two.#Mostly fine.#Fine.#Fine.####
059017#Kempsey#NSW#20080422#20080422#161413###14#21#############Rain periods, chance thunderstorms.#Showers/rain, heavy at times#######
058037#Lismore#NSW#20080422#20080422#161413###13#22#14#22#13#24#13#25#######Showers, chance thunderstorms.#Showers, chance thunderstorms.#Showers.#A few showers.#Mainly fine.####
063226#Lithgow#NSW#20080422#20080422#161413###8#14#############Shower/drizzle, morning fog.#Chance shower or two.#######
067020#Liverpool#NSW#20080422#20080422#161413###12#20#############A few showers.#A few showers#######
200839#Lord Howe Island#NSW#20080422#20080422#153856###17#23#17#23#17#23#17#23#######Mostly fine.#Mostly fine.#Few showers. E/NE winds 15/20 knots.#Showers or rain periods. NE/NW winds 20/30 knots.#Shower or two. NW/SW winds 15/25 knots.####
061388#Maitland and Cessnock#NSW#20080422#20080422#161413###12#20#############Showers, heavy at times.#Showers.#######
069147#Merimbula#NSW#20080422#20080422#161413###10#19#############Mostly fine.#Mostly fine.#######
053048#Moree#NSW#20080422#20080422#161413###10#24#############Shower or two.#Shower or two.#######
062021#Mudgee#NSW#20080422#20080422#161413###9#19#############Chance shower or two.#Mostly fine.#######
054038#Narrabri#NSW#20080422#20080422#161413###11#24#############Shower or two.#Shower or two.#######
061390#Newcastle#NSW#20080422#20080422#161413###14#20#13#21#13#22#11#25#######Showers, heavy at times.#Showers.#A few showers.#Shower or two.#Fine.####
200288#Norfolk Island#NSW#20080422#20080422#154033###18#23#18#24#18#25#18#25#######Mostly fine.#Mostly fine.#Few showers. E/NE winds 20/25 knots.#Few showers. NE winds 15/20 knots.#Shower or two. NW winds 10/20 knots.####
068076#Nowra#NSW#20080422#20080422#161413###12#19#############A few showers.#Shower or two.#######
063303#Orange#NSW#20080422#20080422#161413###3#16#3#17#3#17#2#18#######Chance shower or two.#Mostly fine.#Fine.#Fine.#Chance of a late shower.####
065026#Parkes#NSW#20080422#20080422#161413###9#23#############Mostly fine.#Fine.#######
066124#Parramatta#NSW#20080422#20080422#161413###13#20#############A few showers.#A few showers#######
067113#Penrith#NSW#20080422#20080422#161413###14#20#############A few showers.#A few showers#######
071072#Perisher Valley#NSW#20080422#20080422#145202###-2#10#############Fine, mostly sunny.#Fine, partly cloudy.#######
060026#Port Macquarie#NSW#20080422#20080422#161413###14#20#13#21#14#22#13#25#######Rain periods, chance thunderstorms.#Showers/rain, heavy at times.#Showers/rain, heavy at times.#A few showers.#Chance early shower.####
067105#Richmond#NSW#20080422#20080422#161413###13#20#11#21#9#23#9#25#9#24#9#21#9#23#A few showers.#A few showers#######
061069#Scone#NSW#20080422#20080422#161413###10#20#############Showers.#Showers.#######
061397#Singleton#NSW#20080422#20080422#161413###11#20#############Showers.#Showers.#######
063077#Springwood#NSW#20080422#20080422#161413###12#18#############Shower/drizzle, morning fog.#Shower or two.#######
066062#Sydney#NSW#20080422#20080422#161413###15#20#14#21#13#23#13#23#13#23#12#20#12#22#Shower or two.#A few showers.#A shower or two.#Mostly fine.#Fine.#Fine.#Fine.#Fine.#
055054#Tamworth#NSW#20080422#20080422#161413###8#22#8#22#8#23#5#25#######A few showers.#Shower or two.#Mostly fine.#Fine.#Fine.####
060141#Taree#NSW#20080422#20080422#161413###14#20#############Rain periods, chance thunderstorms.#Showers/rain, heavy at times#######
066059#Terrey Hills#NSW#20080422#20080422#161413###13#18#############A few showers.#A few showers#######
071032#Thredbo#NSW#20080422#20080422#145202###-1#8#-1#9#-1#9#1#3#######Fine, mostly sunny.#Fine, partly cloudy.#Fine.#Fine.#Possible shower, windy.####
070339#Tuggeranong#NSW#20080422#20080422#144637###6#19#####################
072150#Wagga Wagga#NSW#20080422#20080422#161413###8#23#8#23#6#24#9#19#######Fine. Mostly sunny.#Fine.#Fine.#Fine.#A few showers.####
068188#Wollongong#NSW#20080422#20080422#161413###12#19#12#20#12#22#12#23#######A few showers.#A few showers.#Shower or two.#Mostly fine.#Fine.####
073138#Young#NSW#20080422#20080422#161413###7#21#############Fine. Partly cloudy.#Fine.#######
015590#Alice Springs#NT#20080422#20080422#161631###13#29#11#28#11#28#9#26#######Fine.#Fine and sunny.#Fine, mostly sunny.#Fine. Increasing cloud.#Fine, cloudy periods.####
014507#Alyangula#NT#20080422#20080422#153018###22#32#22#32###########Brief shower.#Fine, partly cloudy.#Fine, partly cloudy.######
014710#Borroloola#NT#20080422#20080422#153018###16#34#16#34###########Fine.#Fine and sunny.#Fine and sunny.######
014015#Darwin#NT#20080422#20080422#161631###23#33#23#33#22#33#21#33#######Fine.#Fine and sunny.#Fine and sunny.#Fine and sunny.#Fine and sunny.####
014041#Darwin Rural#NT#20080422#20080422#161530###21#34#####################
014198#Jabiru#NT#20080422#20080422#153018###22#35#22#35###########Fine.#Fine and sunny.#Fine and sunny.######
014903#Katherine#NT#20080422#20080422#161631###18#33#18#33###########Fine.#Fine and sunny.#Fine and sunny.######
014829#Lajamanu#NT#20080422#20080422#153018###18#35#18#35###########Fine.#Fine and sunny.#Fine and sunny.######
014400#Maningrida#NT#20080422#20080422#153018###23#33#23#33###########Fine.#Fine, mostly sunny.#Fine, mostly sunny.######
014512#Nhulunbuy#NT#20080422#20080422#153018###23#31#23#31###########Brief shower.#Brief shower.#Brief shower.######
014142#Pirlangimpi#NT#20080422#20080422#153018###23#33#23#33###########Fine.#Fine, mostly sunny.#Fine, mostly sunny.######
015135#Tennant Creek#NT#20080422#20080422#161631###19#33#18#33###########Fine.#Fine and sunny.#Fine and sunny.######
014948#Wadeye#NT#20080422#20080422#153018###19#35#19#35###########Fine.#Fine and sunny.#Fine and sunny.######
015528#Yuendumu#NT#20080422#20080422#153018###15#30#14#29###########Fine.#Fine, mostly sunny.#Fine, mostly sunny.######
015635#Yulara#NT#20080422#20080422#161631###15#31#14#30###########Fine.#Fine, mostly sunny.#Fine, cloudy periods.######
033002#Ayr / Home Hill#QLD#20080422#20080422#163125###17#29#############Fine#Fine#######
039006#Biloela#QLD#20080422#20080422#163125###11#28#############Mostly fine#Mostly fine#######
033257#Bowen#QLD#20080422#20080422#163125###18#29#############Fine#Fine#######
040913#Brisbane#QLD#20080422#20080422#163125###14#26#15#26#14#27#13#27#12#28#11#25#12#24#fine#Mostly fine.#Mostly fine#Fine#Dry#Dry#Dry#Fine#
040842#Brisbane Bayside#QLD#20080422#20080422#153450###13#25#####################
039128#Bundaberg#QLD#20080422#20080422#163125###16#27#############Mostly fine#shower#A possible shower.######
031011#Cairns#QLD#20080422#20080422#163125###20#30#############Fine#Fine#Fine.######
044021#Charleville#QLD#20080422#20080422#163125###9#25#############Fine#Fine#Fine.######
034084#Charters Towers#QLD#20080422#20080422#163125###16#30#############Fine#Fine#######
035019#Clermont#QLD#20080422#20080422#163125###14#28#############Fine#Fine#######
031017#Cooktown#QLD#20080422#20080422#163125###22#28#############Mostly fine#Mostly fine#######
041522#Dalby#QLD#20080422#20080422#163125###9#26#############shower or T'storm#Shower or T'storm#######
035264#Emerald#QLD#20080422#20080422#163125###14#28#############Mostly fine#Mostly fine#######
039123#Gladstone#QLD#20080422#20080422#163125###16#27#############Mostly fine#Mostly fine#Fine.######
040717#Gold Coast#QLD#20080422#20080422#163125###16#24##24##25##26#######Fine.#Possible shower.#Possible shower#Fine#Fine####
041521#Goondiwindi#QLD#20080422#20080422#163125###11#27#############Shower or T'storm#Shower or T'storm#######
040093#Gympie#QLD#20080422#20080422#163125###12#27#############Thunderstorm#Shower or T'storm#Afternoon shower######
040765#Hervey Bay#QLD#20080422#20080422#163125###16#25#############Overnight shower#shower#shower about######
032078#Ingham#QLD#20080422#20080422#163125###18#29#############Mostly fine#Mostly fine#######
032025#Innisfail#QLD#20080422#20080422#163125###19#28#############Mostly fine#Mostly fine#######
040004#Ipswich#QLD#20080422#20080422#163125###10#27##26##27##27#######Possible T'storm#Shower or T'storm#Shower or T'storm#Dry#Dry####
040112#Kingaroy#QLD#20080422#20080422#163125###9#26#############shower or T'storm#Shower or T'storm#######
036031#Longreach#QLD#20080422#20080422#163125###13#30#############Fine#Fine#Fine.######
033119#Mackay#QLD#20080422#20080422#163125###18#26#############Mostly fine#Mostly fine#Fine.######
031190#Mareeba#QLD#20080422#20080422#163125###17#28#############Fine#Fine#######
040126#Maryborough#QLD#20080422#20080422#163125###15#27#############possible shower.#shower#afternoon shower######
034038#Moranbah#QLD#20080422#20080422#163125###15#28#############Fine#Fine#######
029127#Mt Isa#QLD#20080422#20080422#163125###17#32#############Fine#Fine#Fine.######
029041#Normanton#QLD#20080422#20080422#163125###20#34#############Fine#Fine#######
039083#Rockhampton#QLD#20080422#20080422#163125###16#28#############Mostly fine#Mostly fine#Fine.######
043091#Roma#QLD#20080422#20080422#163125###9#25#############Possible shower or storm#Possible shower or storm#######
040264#Sunshine Coast#QLD#20080422#20080422#163125###16#24##25##25##26#######Possible shower#Possible shower#Possible shower#Fine#Fine####
027021#Thursday Island#QLD#20080422#20080422#163125###25#31#############Mostly fine#Mostly fine#######
041103#Toowoomba#QLD#20080422#20080422#163125###11#21#############shower or T'storm#Shower or T'storm#Shower or thunderstorm######
032040#Townsville#QLD#20080422#20080422#163125###17#30#############Fine#Fine#Fine.######
041525#Warwick#QLD#20080422#20080422#163125###8#24#############Shower or T'storm#Shower or T'storm#######
027045#Weipa#QLD#20080422#20080422#163125###21#33#############Mostlt fine#Fine#######
037051#Winton#QLD#20080422#20080422#163125###16#31#############Fine#Fine#######
033294#Yeppoon#QLD#20080422#20080422#163125###17#25#############Mostly fine#Mostly fine#######
023090#Adelaide#SA#20080422#20080422#160240###13#26#15#26#14#21#12#18#10#17#9#18#12#21#Fine.#Fine. Sunny.#Mainly fine.#A few showers.#A few showers.#Showers.#A few showers.#Shower or two.#
018012#Ceduna#SA#20080422#20080422#160240###14#29#13#28###########Fine. Mostly sunny.#Cloudy. Possible shower.#Cloudy. Possible shower.######
021131#Clare#SA#20080422#20080422#152313###7#24#############Fine. Sunny.#Fine. Sunny.#######
016090#Coober Pedy#SA#20080422#20080422#160240###16#29#16#29###########Fine. Sunny.#Fine. Sunny.#Cloud increasing. Mainly fine.######
026091#Coonawarra#SA#20080422#20080422#152313###4#23#############Early frost. Sunny.#Early frost. Sunny.#######
023083#Elizabeth#SA#20080422#20080422#152615###10#25#####################
025507#Keith#SA#20080422#20080422#152313###4#25#############Fine. Sunny.#Early frost. Sunny.#######
022807#Kingscote#SA#20080422#20080422#160240###6#24#9#25###########Fine. Sunny.#Early fog, then sunny.#Cloudy. Possible shower.######
018044#Kyancutta#SA#20080422#20080422#151633###12#30#############Fine. Sunny.#Fine. Increasing cloud.#######
017110#Leigh Creek#SA#20080422#20080422#152313###14#27#############Fine. Sunny.#Fine. Sunny.#######
022008#Maitland#SA#20080422#20080422#152313###12#26#############Fine. Sunny.#Fine. Sunny.#######
023733#Mt Barker#SA#20080422#20080422#152615###5#24#####################
026021#Mt Gambier#SA#20080422#20080422#160704###6#22#9#23#11#18#8#15#######Early fog. Sunny.#Early fog, then sunny.#Possible late shower.#A few showers.#Showers.####
024521#Murray Bridge#SA#20080422#20080422#152313###5#25#############Fine. Sunny.#Fine. Sunny.#######
026023#Naracoorte#SA#20080422#20080422#152313###3#25#############Early frost. Sunny.#Early frost. Sunny.#######
023885#Noarlunga#SA#20080422#20080422#152615###12#24#####################
023373#Nuriootpa#SA#20080422#20080422#152313###6#23#############Fine. Sunny.#Fine. Sunny.#######
018201#Port Augusta#SA#20080422#20080422#154403###11#28#############Fine. Sunny.#Fine. Sunny.#######
018192#Port Lincoln#SA#20080422#20080422#160240###11#26#13#26#12#19#10#18#######Fine. Sunny.#Fine. Increasing cloud.#Cloudy. Possible shower.#A few showers.#Showers.####
021043#Port Pirie#SA#20080422#20080422#154403###12#27#############Fine. Sunny.#Fine. Sunny.#######
024016#Renmark#SA#20080422#20080422#160704###3#26#7#26#10#23#8#19#######Fine. Sunny.#Early frost. Sunny.#Fine. Mostly sunny.#Cloudy. Possible shower.#Shower or two.####
026026#Robe#SA#20080422#20080422#152313###9#21#############Fine. Sunny.#Fine. Sunny.#######
016096#Roxby Downs#SA#20080422#20080422#152313###14#28#############Fine. Sunny.#Fine. Sunny.#######
023804#Victor Harbor#SA#20080422#20080422#152313###7#22#############Fine. Sunny.#Fine. Sunny.#######
018120#Whyalla#SA#20080422#20080422#160240###9#26#12#27#13#20#10#19#######Fine. Sunny.#Fine. Mostly sunny.#Cloudy. Possible shower.#Possible shower.#Shower or two.####
016001#Woomera#SA#20080422#20080422#152313###14#27#############Fine. Sunny.#Fine. Sunny.#######
018083#Wudinna#SA#20080422#20080422#152313###12#30#############Fine. Sunny.#Fine. Increasing cloud.#######
091126#Devonport#TAS#20080422#20080422#160943###10#17#10#18#12#17#9#15#######Fine.#Fine.#Fine.#Showers developing.#Showers.####
094029#Hobart#TAS#20080422#20080422#160943###8#17#8#20#11#19#9#16#6#13#6#14#6#15#Fine.#Fine.#Fine.#Showers developing.#Showers.#Shower or two.#Shower or two.#Shower or two.#
091237#Launceston#TAS#20080422#20080422#160943###9#19#9#19#11#18#9#16#######Fine.#Fine.#Fine.#Showers developing.#Showers.####
092033#St Helens#TAS#20080422#20080422#160943###9#18#8#18#10#19#10#17#######Fine.#Fine.#Fine.#Late shower.#A few showers.####
097072#Strahan Town#TAS#20080422#20080422#160943###6#17#7#18#11#16#8#14#######Fine.#Fine.#Fine day.#Showers.#Showers.####
092038#Swansea#TAS#20080422#20080422#160943###7#17#8#19#10#20#9#16#######Fine.#Fine.#Fine.#Late shower.#A few showers.####
072146#Albury / Wodonga#VIC#20080422#20080422#161413###6#23#6#23#6#24#8#18#######Fine.#Fine.#Fine.#Fine.#Mainly fine.####
085279#Bairnsdale#VIC#20080422#20080422#155319###6#20#6#23#6#24#9#20#######Becoming fine.#Fog then fine.#Fog then fine.#Fog then fine.#Fine.####
089002#Ballarat#VIC#20080422#20080422#155319###4#20#4#21#7#18#6#13#######Fog then fine.#Fog then fine.#Fine.#Rain periods developing.#Few showers.####
081123#Bendigo#VIC#20080422#20080422#155319###5#22#5#23#7#22#8#16#######Fine.#Fine.#Fine.#Little rain developing later.#Shower or two.####
090174#Colac#VIC#20080422#20080422#152904###6#21#7#23#10#19#9#16#######Fog then fine.#Fog then fine.#Fine.#Rain periods developing.#Few showers.####
080015#Echuca#VIC#20080422#20080422#152241###5#24#5#24#7#25#7#19#######Fine.#Fine.#Fine.#Fine.#Fine.####
087117#Geelong#VIC#20080422#20080422#155319###7#20#7#22#9#21#8#17#######Fog then fine.#Fog then fine.#Fine.#Late patchy rain.#Few showers.####
090103#Hamilton#VIC#20080422#20080422#155319###5#22#6#23#9#18#8#15#######Fog then fine.#Fog then fine.#Fine.#Rain periods developing.#Few showers.####
079023#Horsham#VIC#20080422#20080422#155319###3#23#5#25#8#20#7#17#######Fine.#Fine.#Fine.#Rain periods developing.#Few showers.####
085280#Latrobe Valley#VIC#20080422#20080422#155319###5#21#5#23#8#22#8#18#######Fog then fine.#Fog then fine.#Fog then fine.#Fog then fine.#Isolated showers. Mild.####
087031#Laverton#VIC#20080422#20080422#155213###7#20#####################
086071#Melbourne#VIC#20080422#20080422#155707###9#21#9#23#11#21#10#18#8#16#8#16#8#20#Fine.#Fog then fine.#Fine.#Late showers.#Few showers.#Showers#Showers clearing.#Fine#
076031#Mildura#VIC#20080422#20080422#155319###6#25#8#26#9#24#9#20#######Fine.#Fine.#Fine.#Mainly fine.#Fine.####
086371#Mornington Peninsula#VIC#20080422#20080422#155213###9#20#9#21#11#21#10#18#######Fog then fine.#Fog then fine.#Fine.#Patchy late rain.#Scattered showers.####
083024#Mt Buller#VIC#20080422#20080422#155319###1#10##############Fine#######
086372#Mt Dandenong#VIC#20080422#20080422#155213###7#17#####################
083085#Mt Hotham#VIC#20080422#20080422#155319###0#8##############Fine#######
084030#Orbost#VIC#20080422#20080422#155319###8#21#7#23#6#24#10#20########Becoming fine#######
085072#Sale#VIC#20080422#20080422#155319###5#20#5#22#7#22#8#18#######Becoming fine.#Fog then fine.#Fog then fine.#Fog then fine.#Fine.####
086104#Scoresby#VIC#20080422#20080422#155213###5#21#####################
088053#Seymour#VIC#20080422#20080422#155319###6#23#5#23#7#23#7#17#######Fine.#Fog then fine.#Fine.#Little rain developing later.#Shower or two.####
081125#Shepparton#VIC#20080422#20080422#155319###5#23#5#23#7#24#7#18#######Fine.#Fine.#Fine.#Fine.#Mainly fine.####
077042#Swan Hill#VIC#20080422#20080422#155319###6#24#6#25#8#25#9#20#######Fine.#Fine.#Fine.#Mainly fine.#Fine.####
086282#Tullamarine#VIC#20080422#20080422#155213###7#21#####################
082138#Wangaratta#VIC#20080422#20080422#155319###4#23#4#23#5#24#5#18#######Fine.#Fine.#Fine.#Fine.#Mainly fine.####
090172#Warrnambool#VIC#20080422#20080422#155319###7#20#8#22#10#18#9#16#######Fog then fine.#Fog then fine.#Fine.#Rain periods developing.#Few showers.####
086351#Watsonia#VIC#20080422#20080422#155213###7#21#####################
086127#Wonthaggi#VIC#20080422#20080422#155319###9#20#8#22#11#22#11#18########Fine#######
086383#Yarra Glen#VIC#20080422#20080422#155319###3#21#4#23#8#21#6#17########Fog then fine.#######
009741#Albany#WA#20080422#20080422#131732##22#12#19#10#20#9#19#########Few showers easing.#A few showers easing.#Shower or two.#Shower or two.#####
002064#Argyle#WA#20080422#20080422#043235##35###############Fine.########
009956#Augusta#WA#20080422#20080422#043235##22###############Few showers.########
009617#Bridgetown#WA#20080422#20080422#043235##24###############Shower or two.########
003003#Broome#WA#20080422#20080422#131732##33#23#35#24#35###########Fine.#Fine, partly cloudy.#Fine, partly cloudy.######
009965#Bunbury#WA#20080422#20080422#131732##24#13#21#10#23#9#22##22#######Shower or two.#A few showers easing.#Fine.#Fine.#Fine.####
009603#Busselton#WA#20080422#20080422#043235##24###############Shower or two.########
006011#Carnarvon#WA#20080422#20080422#043235##26###############Fine.########
200790#Christmas Island#WA#20080422#20080422#121332##26##27#############Rain and thunderstorms, heavy at times during the afternoon. Moderate to fresh N'ly winds shifting squally N/NW during the day. A Tropical Cyclone WARNING current for a developing low.#Rain and thunderstorms, heavy at times. Fresh to strong N'ly winds with periods of gale force winds possible easing on Wednesday. A Tropical Cyclone WARNING is current.#######
200284#Cocos Island#WA#20080422#20080422#121332##28##28#############Cloudy with a few showers. Moderate E/SE winds.#Cloudy with a few showers. Moderate E/SE winds.#######
009628#Collie#WA#20080422#20080422#043235##23###############Shower or two.########
008297#Dalwallinu#WA#20080422#20080422#043235##23###############Fine.########
006044#Denham#WA#20080422#20080422#043235##26###############Fine.########
003032#Derby#WA#20080422#20080422#043235##34###############Fine.########
009789#Esperance#WA#20080422#20080422#131732##25#13#23#13#21#13#21#########Fine.#Afternoon shower or two.#Shower or two.#Shower or two.#####
011003#Eucla#WA#20080422#20080422#131732##31#17#28#15#25###########Thundery shower clearing later.#Thundery shower.#Fine.######
005051#Exmouth#WA#20080422#20080422#131732##30#17#31#19#32###########Fine.#Fine.#Fine.######
003093#Fitzroy Crossing#WA#20080422#20080422#043235##36###############Fine.########
008051#Geraldton#WA#20080422#20080422#131732##25#14#26#14#29#15#28#########Possible early shower.#Fine.#Fine.#Fine.#####
002012#Halls Creek#WA#20080422#20080422#043235##34###############Fine.########
008251#Kalbarri#WA#20080422#20080422#043235##27###############Possible early shower.########
012038#Kalgoorlie#WA#20080422#20080422#131732##24#11#27#12#26#12#22#########Fine.#Fine.#Fine.#Fine.#####
001019#Kalumburu#WA#20080422#20080422#043235##35###############Fine.########
004083#Karratha#WA#20080422#20080422#043235##31###############Cloudy. Possible shower.########
010916#Katanning#WA#20080422#20080422#043235##22###############Mainly fine.########
002056#Kununurra#WA#20080422#20080422#131732##35#20#35#20#35###########Fine.#Fine.#Fine.######
010911#Lake Grace#WA#20080422#20080422#043235##22###############Fine.########
012305#Laverton#WA#20080422#20080422#043235##28###############Fine.########
012314#Leinster#WA#20080422#20080422#043235##28###############Fine.########
012046#Leonora#WA#20080422#20080422#043235##28###############Fine.########
009977#Mandurah#WA#20080422#20080422#112942##22#14#20#9#20#8#22#7#22#12#21#10#22###Shower or two.#Few morning showers.#Fine.#Fine.#Fine.#Showers.#Few showers.##
009573#Manjimup#WA#20080422#20080422#101836##22#11#18#############Shower or two.########
004106#Marble Bar#WA#20080422#20080422#043235##34###############Cloudy. Possible shower.########
009574#Margaret River#WA#20080422#20080422#043235##23###############Few showers.########
007045#Meekatharra#WA#20080422#20080422#043235##26###############Fine.########
010092#Merredin#WA#20080422#20080422#043235##23###############Fine.########
008091#Moora#WA#20080422#20080422#043235##24###############Fine.########
008296#Morawa#WA#20080422#20080422#043235##25###############Fine.########
010614#Narrogin#WA#20080422#20080422#043235##22###############Mainly fine.########
007176#Newman#WA#20080422#20080422#043235##30###############Afternoon thundery shower.########
012065#Norseman#WA#20080422#20080422#043235##24###############Fine.########
010111#Northam#WA#20080422#20080422#043235##23###############Fine.########
005016#Onslow#WA#20080422#20080422#043235##31###############Fine.########
007185#Paraburdoo#WA#20080422#20080422#043235##31###############Afternoon thundery shower.########
009225#Perth#WA#20080422#20080422#131732##22#13#21#9#22#8#25#13#26#12#21#10#22###Shower or two.#Few morning showers.#Fine.#Fine.#Cloudy. Late showers.#Showers.#Few showers.##
004032#Port Hedland#WA#20080422#20080422#131732##32#21#34#22#36###########Cloudy. Possible shower.#Cloudy, possible shower.#Cloudy, possible shower.######
010633#Ravensthorpe#WA#20080422#20080422#043235##24###############Fine.########
004035#Roebourne#WA#20080422#20080422#043235##32###############Cloudy. Possible shower.########
005072#Tom Price#WA#20080422#20080422#043235##29###############Afternoon thundery shower.########
001013#Wyndham#WA#20080422#20080422#043235##36###############Fine.########
